[pins]
fan0_pwm=18
fan0_pwr=20
probe0=21
servo0=22


[tuning]
target_temp = 275
interval = 1

[paths]
base_dir = '/sys/bus/w1/devices/'
device_folders = glob.glob(BASE_DIR + '28*')[0]

[sim]
simulated = true
#sim_temp_file_name = /tmp/simulated_temp
#sim_fan_pwm_file = /tmp/fanpwm
#sim_fan_pwr_file = /tmp/fanpwr

sim_temp_file_name = c:\Temp\simulated_temp
sim_fan_pwm_file = c:\Temp\fanpwm
sim_fan_pwr_file = c:\Temp\fanpwr

